<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    cardView:cardCornerRadius="18dp"
    cardView:cardElevation="20dp">


        <!-- LinearLayout chứa icon và text -->
        <LinearLayout
            android:id="@+id/noti_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/item_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/meohaha"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day la item text testttttttttttt"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/MM/yyyy HH:mm"
                    android:textSize="16sp"
                    android:textColor="#888888" />
            </LinearLayout>

            <Button
                android:id="@+id/close_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="15dp"
                android:background="@drawable/square_xmark_solid" />

        </LinearLayout>

</androidx.cardview.widget.CardView>
